# Score Evolved Shortcut Diffusion for General Inverse Problems

## Overview

This repository contains the official PyTorch implementation of the paper **"Score Evolved Shortcut Diffusion for General Inverse Problems" (SESD)**. 

> **Abstract:** Despite rapid advancements, pre-trained diffusion models still face dual challenges in solving inverse problems. On the one hand, current methods are highly dependent on iterative optimization of the entire reverse diffusion chain. On the other hand, strong assumptions about noise characteristics are necessitated. This study proposes a plug-in alternative, dubbed **Score Evolved Shortcut Diffusion (SESD)**, which optimizes the solution space by reconstructing a shortcut iterative path of the reverse diffusion flow. By identifying a critical diffusion step $t^*$ that balances signal and noise, SESD preserves essential generative capabilities while eliminating redundant steps. Extensive experiments demonstrate that SESD significantly enhances adherence to measurement constraints while ensuring manifold feasibility.

## Code Structure

The project code is organized as follows:

* `configs/`: YAML configuration files for experiments.
* `guided_diffusion/`: Core diffusion model components.
* `util/`: Utility functions.
  * [algo/sesd.py](file:///Users/javen/.gemini/antigravity/brain/0dce3dad-5157-47b1-a0a6-1f8a684c8503/sesd_repo/util/algo/sesd.py): **Core implementation of SESD algorithm.**
  * [algo/](file:///Users/javen/.gemini/antigravity/brain/0dce3dad-5157-47b1-a0a6-1f8a684c8503/sesd_repo/util/algo/sesd.py#263-284): implementations of baseline algorithms (DPS, MPGD, DMPlug).
* [sample_condition_mri.py](file:///Users/javen/Documents/paper/mypaper/2026TNNLS/code-of-SESD-69C6/sample_condition_mri.py): Main script for MRI reconstruction tasks.
* [ffhq_sample_condition.py](file:///Users/javen/Documents/paper/mypaper/2026TNNLS/code-of-SESD-69C6/ffhq_sample_condition.py): Main script for general image restoration (Super-resolution, Deblurring, Inpainting).

## Usage

### Prerequisites
* Linux or macOS
* Python 3.8+
* PyTorch 1.10+
* NVIDIA GPU + CUDA

### Running Statistics
To run the SESD algorithm on MRI reconstruction:

```bash
python sample_condition_mri.py \
  --algo SESD_MRI \
  --iter 300 \
  --lr 0.02 \
  --iter_step 3
```

To run on general inverse problems (e.g., Super-resolution):

```bash
python ffhq_sample_condition.py \
  --algo SESD \
  --task_config configs/super_resolution_config.yaml \
  --iter 300
```
